# magento-automation

./: Magento_Signup_Login_Test_Cases.xlsx  pom.xml
src/main/java/com/incubyte/: Main.java
src/test/java/pages/: LoginPage.java  SignupPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  SignupSteps.java
src/test/java/utils/: SharedTestData.java
src/test/resources/features/: Signup.feature  SignupAndLogin.feature
